body {
    background: #f7f7f7;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    max-width: 900px;
    margin: auto;
}

.photo {
    border: 1px #000000;
    border-radius: 50%;
    box-align: center;
}

#title, .subtitle, .post_title {
    color: rgb(31, 31, 101);
}

#title {
    font-size: 40px;
    text-transform: uppercase; 
    text-align: center;
}

.a {
    color:#000000;
    text-decoration: underline;
}

.post_title {
    font-size: 16px;
    font-style: italic;
    margin: 0;
    margin-bottom: 15px;
}

.post {
    background: cornsilk;
    padding: 10px;
    border: 1px #000000;
    margin-bottom: 15px;
    border-radius: 5px;
}

.post_content {
    margin: 0;
    margin-bottom: 15px;
    text-align: justify;
}

.post_image {
    margin-bottom: 15px;
    width: 100%;
}

.contacts_list {
    list-style-type: none;
    padding-left: 15px;
}

